{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.; Database=TicketBookingSystem;Integrated Security=SSPI; Trust Server Certificate=true"
  },
  "JwtSettings": {
    "validIssuer": "https://localhost:5000",
    "validAudience": "http://localhost:4200",
    "expires": 5
  },
  "AllowedHosts": "*"
}
